<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ary-yg-ufW">
                                <rect key="frame" x="16" y="16" width="50" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da1-PN-W4y">
                                <rect key="frame" x="254" y="16" width="50" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRj-qa-mOO">
                                <rect key="frame" x="254" y="498" width="50" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wf-HK-ugN">
                                <rect key="frame" x="16" y="498" width="50" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sz5-iP-TcD">
                                <rect key="frame" x="38" y="240.5" width="244.5" height="87.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое Вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSQ-CM-UId">
                                        <rect key="frame" x="0.0" y="0.0" width="244.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7h-Q2-41d">
                                        <rect key="frame" x="50.5" y="47.5" width="143" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="bls-9l-5z1" kind="presentation" modalPresentationStyle="fullScreen" id="HlO-1W-Zy6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gRj-qa-mOO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7wf-HK-ugN" secondAttribute="trailing" constant="188" id="0wN-gS-0FB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gRj-qa-mOO" secondAttribute="trailing" constant="16" id="Gwc-Pj-Ytw"/>
                            <constraint firstItem="sz5-iP-TcD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HGX-ny-c8U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7wf-HK-ugN" secondAttribute="bottom" constant="16" id="O3P-nQ-z5a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="da1-PN-W4y" secondAttribute="trailing" constant="16" id="QU9-Z9-xzn"/>
                            <constraint firstItem="7wf-HK-ugN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TLi-aM-MfF"/>
                            <constraint firstItem="da1-PN-W4y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ary-yg-ufW" secondAttribute="trailing" constant="188" id="Ujy-Ff-zsm"/>
                            <constraint firstItem="da1-PN-W4y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="WAV-ZZ-ldA"/>
                            <constraint firstItem="ary-yg-ufW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aZU-mg-hvn"/>
                            <constraint firstItem="ary-yg-ufW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="hMj-PU-18a"/>
                            <constraint firstItem="sz5-iP-TcD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nfx-7a-JEe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gRj-qa-mOO" secondAttribute="bottom" constant="16" id="yyY-zS-tGo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="112"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="PPZ-Xn-lDm">
            <objects>
                <viewController id="nLs-WU-61d" customClass="QuestionsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2C-P4-r8j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="fiD-u4-t4J">
                                <rect key="frame" x="16" y="198.5" width="288" height="171"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fX-oS-WRz">
                                        <rect key="frame" x="121" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="nLs-WU-61d" eventType="touchUpInside" id="Ji5-Wq-dlT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKb-Jw-lBb">
                                        <rect key="frame" x="121" y="47" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="nLs-WU-61d" eventType="touchUpInside" id="MEd-Eh-nMX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKB-Jv-I7a">
                                        <rect key="frame" x="121" y="94" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="nLs-WU-61d" eventType="touchUpInside" id="6E4-r8-0vb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJM-9n-biv">
                                        <rect key="frame" x="121" y="141" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="nLs-WU-61d" eventType="touchUpInside" id="VWE-zF-B11"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Mtt-m1-Or7">
                                <rect key="frame" x="16" y="175" width="288" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="spA-qx-Kkj">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39P-gG-wdQ">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qBB-Pg-Ozk">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="9hQ-cE-L9f">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swA-WO-sww">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rl1-uo-MuR">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="pnT-Xq-ILP">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjg-7o-kTt">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="the-8R-38C">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="olV-Ui-4ED">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBP-qb-HRq">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d4K-I7-axy">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTC-Zz-HUV">
                                        <rect key="frame" x="0.0" y="188" width="288" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="nLs-WU-61d" eventType="touchUpInside" id="81h-Wd-1f2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pu7-eN-LEs">
                                <rect key="frame" x="16" y="228" width="288" height="112.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JaB-jV-jQZ">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MjZ-sk-OP3">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIJ-LU-R2p">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NE-SV-zSn">
                                                <rect key="frame" x="144" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1f-yC-O5H">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="nLs-WU-61d" eventType="touchUpInside" id="UDD-oD-BIs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Sg-sn-mjd">
                                <rect key="frame" x="0.0" y="91" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zVM-4n-7eV">
                                <rect key="frame" x="16" y="103" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iq1-Uy-Hfo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zVM-4n-7eV" firstAttribute="leading" secondItem="iq1-Uy-Hfo" secondAttribute="leading" constant="16" id="136-E5-VRr"/>
                            <constraint firstItem="fiD-u4-t4J" firstAttribute="leading" secondItem="iq1-Uy-Hfo" secondAttribute="leading" constant="16" id="5po-TF-iWi"/>
                            <constraint firstItem="7Sg-sn-mjd" firstAttribute="top" secondItem="iq1-Uy-Hfo" secondAttribute="top" id="86a-G2-v1q"/>
                            <constraint firstItem="pu7-eN-LEs" firstAttribute="centerY" secondItem="x2C-P4-r8j" secondAttribute="centerY" id="8NY-U9-Nsz"/>
                            <constraint firstItem="iq1-Uy-Hfo" firstAttribute="trailing" secondItem="fiD-u4-t4J" secondAttribute="trailing" constant="16" id="9eC-wq-CRi"/>
                            <constraint firstItem="iq1-Uy-Hfo" firstAttribute="trailing" secondItem="zVM-4n-7eV" secondAttribute="trailing" constant="16" id="ADu-vl-Qtf"/>
                            <constraint firstItem="pu7-eN-LEs" firstAttribute="leading" secondItem="iq1-Uy-Hfo" secondAttribute="leading" constant="16" id="AmQ-Jb-lp2"/>
                            <constraint firstItem="Mtt-m1-Or7" firstAttribute="centerY" secondItem="x2C-P4-r8j" secondAttribute="centerY" id="De1-9r-1Ry"/>
                            <constraint firstItem="zVM-4n-7eV" firstAttribute="top" secondItem="7Sg-sn-mjd" secondAttribute="bottom" constant="8" symbolic="YES" id="Mg1-xJ-m4Q"/>
                            <constraint firstItem="iq1-Uy-Hfo" firstAttribute="trailing" secondItem="Mtt-m1-Or7" secondAttribute="trailing" constant="16" id="RwY-WL-WC9"/>
                            <constraint firstItem="7Sg-sn-mjd" firstAttribute="leading" secondItem="iq1-Uy-Hfo" secondAttribute="leading" id="XYr-Uq-4BL"/>
                            <constraint firstItem="iq1-Uy-Hfo" firstAttribute="trailing" secondItem="pu7-eN-LEs" secondAttribute="trailing" constant="16" id="ZI0-sU-yY2"/>
                            <constraint firstItem="Mtt-m1-Or7" firstAttribute="leading" secondItem="iq1-Uy-Hfo" secondAttribute="leading" constant="16" id="ncC-kG-g3E"/>
                            <constraint firstItem="fiD-u4-t4J" firstAttribute="centerY" secondItem="x2C-P4-r8j" secondAttribute="centerY" id="oNO-cE-OOI"/>
                            <constraint firstItem="iq1-Uy-Hfo" firstAttribute="trailing" secondItem="7Sg-sn-mjd" secondAttribute="trailing" id="wlz-77-5I6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="WWe-Ld-cfT"/>
                    <connections>
                        <outlet property="multipleStackView" destination="Mtt-m1-Or7" id="5pj-YT-Wi9"/>
                        <outlet property="questionLabel" destination="zVM-4n-7eV" id="Jky-U6-Ywe"/>
                        <outlet property="questionProgressView" destination="7Sg-sn-mjd" id="cfQ-n3-vdM"/>
                        <outlet property="rangedSlider" destination="JaB-jV-jQZ" id="lhF-2P-ucf"/>
                        <outlet property="rangedStackView" destination="pu7-eN-LEs" id="5Lu-8N-UXy"/>
                        <outlet property="singleStackView" destination="fiD-u4-t4J" id="NRl-ES-Twi"/>
                        <outletCollection property="singleButtons" destination="0fX-oS-WRz" collectionClass="NSMutableArray" id="ysh-WD-vGo"/>
                        <outletCollection property="singleButtons" destination="cKb-Jw-lBb" collectionClass="NSMutableArray" id="BBh-dJ-3nT"/>
                        <outletCollection property="singleButtons" destination="NKB-Jv-I7a" collectionClass="NSMutableArray" id="D2I-0O-aGw"/>
                        <outletCollection property="singleButtons" destination="SJM-9n-biv" collectionClass="NSMutableArray" id="ou5-ZT-f6y"/>
                        <outletCollection property="multipleLabels" destination="39P-gG-wdQ" collectionClass="NSMutableArray" id="DR7-du-oQ0"/>
                        <outletCollection property="multipleLabels" destination="swA-WO-sww" collectionClass="NSMutableArray" id="ao7-ze-Imm"/>
                        <outletCollection property="multipleLabels" destination="Tjg-7o-kTt" collectionClass="NSMutableArray" id="5CK-Tn-Hgv"/>
                        <outletCollection property="multipleLabels" destination="xBP-qb-HRq" collectionClass="NSMutableArray" id="5ev-U6-CIY"/>
                        <outletCollection property="multipleSwitches" destination="qBB-Pg-Ozk" collectionClass="NSMutableArray" id="tR1-Ig-X0y"/>
                        <outletCollection property="multipleSwitches" destination="Rl1-uo-MuR" collectionClass="NSMutableArray" id="wfk-X4-r8i"/>
                        <outletCollection property="multipleSwitches" destination="the-8R-38C" collectionClass="NSMutableArray" id="fOg-Fy-AKq"/>
                        <outletCollection property="multipleSwitches" destination="d4K-I7-axy" collectionClass="NSMutableArray" id="pC2-ey-6qe"/>
                        <outletCollection property="rangedLabels" destination="CIJ-LU-R2p" collectionClass="NSMutableArray" id="bOS-m6-DQT"/>
                        <outletCollection property="rangedLabels" destination="0NE-SV-zSn" collectionClass="NSMutableArray" id="VLI-kY-zep"/>
                        <segue destination="qse-dS-Qn7" kind="show" identifier="showResult" id="lyi-4e-gVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Y7-7i-Lqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3519.375" y="111.97183098591549"/>
        </scene>
        <!--Результат-->
        <scene sceneID="trK-NH-aVS">
            <objects>
                <viewController id="qse-dS-Qn7" customClass="ResultViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7aV-Dn-3qs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J3H-sc-cmI">
                                <rect key="frame" x="16" y="235.5" width="288" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pje-G1-KWe">
                                        <rect key="frame" x="64" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - осьминог!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzx-GA-5fV">
                                        <rect key="frame" x="62.5" y="68" width="163.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WbU-OA-cfl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J3H-sc-cmI" firstAttribute="leading" secondItem="WbU-OA-cfl" secondAttribute="leading" constant="16" id="LSl-yL-mrx"/>
                            <constraint firstItem="WbU-OA-cfl" firstAttribute="trailing" secondItem="J3H-sc-cmI" secondAttribute="trailing" constant="16" id="YBZ-pi-DpK"/>
                            <constraint firstItem="J3H-sc-cmI" firstAttribute="centerY" secondItem="7aV-Dn-3qs" secondAttribute="centerY" id="bgM-Lz-nen"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="QEn-B4-xS2">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="24h-ow-deZ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqe-Ta-iE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4321.875" y="111.97183098591549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ivp-jG-wO9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bls-9l-5z1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="29X-BG-0I8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nLs-WU-61d" kind="relationship" relationship="rootViewController" id="GxJ-rP-mZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYy-8E-434" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717" y="112"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
